@charset "UTF-8";
footer,header,aside,main
{
	display: block;
	//color: blue
}

html,body,h,p,a,ul,li,article,aside,main,header,footer,nav,section
{
	padding: 0;
	margin: 0;
}

.banner
{
	background-color: #11233b;
	text-align: center;
	color:white;
	padding: 10px 20px;

}
main
{
	width: 85%;
	background-color: white;
	float: right;
	margin-bottom: 10px;
	height: 550px;

}
body
{

	margin-left: auto;
	margin-right: auto;
	font font-family: Arial,sans-serif;
	font-size: 14px;
}
.topnav
{
	background-color: #20416c;
	padding: 7px;
	margin-top: 1px;
	text-align: center;


}
li a
{
	color: white;
	text-decoration: none;

}
.textcolor
{
	color: white;
	text-decoration: none;
}
li
{
	display: inline;
	//padding: 5px;
	padding: 6px 8px 6px 16px;
	font-size: 15px;
	font-weight: bold;


}
section
{
	background-color: #bbbbbb;
	margin-top: 5px;
	padding: 5px;


}

aside
{
	background-color: #20416c;
	width: 8%;
	float: left;
	padding: 20px;
	margin-top: 5px;
	height:550px;
	margin-bottom: 10px;


}
footer
{
	clear: both;

	background-color: #20416c;

	color:white;
	padding: 10px 20px;
	margin-top:10px;
	position:obsolute;
}
#login
{
	float: right;
}
.rating > span:hover:before {
   content: "\2605";
   position: absolute;
}
.itemdesc
{
	display: list-item;
	margin-left: 6px;
}
.heading
{
	font-weight: bold;
	font font-family: Arial;

}
.btnclass
{
	background-color: #20416c;
	color: white;

}
th,td
{
	padding: 2px;
	text-align: center;
}
.sitemap
{
	background-color:#bbbbbb;

	margin-top: 1px;
	text-align:left;
	font-size: small;
	color: black;
	padding: 0px;


}

.button {
    border: none;
    background-color: #20416c;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 1px 1px;
    cursor: pointer;

}
.current
{
	color: red;
}
